<!DOCTYPE html>
<html>
    <head>
        <title>Try Something</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                font-family: sans-serif;
            }
            .hero{
                height: 100vh;
                width: 100%;
                background-image: url('background.jpg');
                background-size: cover;
                background-position: center;
                position: relative;
                overflow: hidden;

            }

            .logo {
                width: 120px;
                cursor: pointer;
            }

            button{
                background-color: transparent;
                color: #fff;
                padding: 10px 25px;
                border-radius: 25px;
                outline: none;
                border: 2px solid #fff;
                cursor: pointer;

            }

            .nav{
                width: 85%;
                height: 15%;
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
                
            }


        </style>
    </head>
    <body>
        <div class="hero">
            <div class="nav">
                <img src="lightbulb.png" class="logo">
                <button type="button">Sign Up</button>
            </div>


        </div>
    </body>
</html>